<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>at.lw.rjm</groupId>
	<name>Richfaces with Jenkins and Maven</name>
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1</version>
	<artifactId>lib</artifactId>

	<build>
		<sourceDirectory>.\src</sourceDirectory>
		<testSourceDirectory>.\test</testSourceDirectory>
	</build>

	<repositories>
		<repository>
			<id>custom-lib</id>
			<name>CustomLib Reposetory</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>

