# mavkins

./: .gitignore  README.md
java/projects/: pom.xml
java/projects/at.lw.rjm.base/: .classpath  .project  build.xml  pom.xml
java/projects/at.lw.rjm.base/src/at/lw/rjm/base/: HelloWorldBase.java
java/projects/at.lw.rjm.base/src/at/lw/rjm/base/test/: EnvironmentTest.java
java/projects/at.lw.rjm.ear/: .project
java/projects/at.lw.rjm.ear/EarContent/: application.xml
java/projects/at.lw.rjm.lib/: .classpath  .project  build.xml  installMavenFile.txt  pom.xml
java/projects/at.lw.rjm.lib/lib/org/apache/log4j-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/projects/at.lw.rjm.lib/lib/org/apache/log4j-api/2.0/: log4j-api-2.0.jar.md5  log4j-api-2.0.jar.sha1  log4j-api-2.0.pom  log4j-api-2.0.pom.md5  log4j-api-2.0.pom.sha1
java/projects/at.lw.rjm.lib/lib/org/apache/log4j-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java/projects/at.lw.rjm.lib/lib/org/apache/log4j-core/2.0/: log4j-core-2.0.jar.md5  log4j-core-2.0.jar.sha1  log4j-core-2.0.pom  log4j-core-2.0.pom.md5  log4j-core-2.0.pom.sha1
java/projects/at.lw.rjm.lib/src/at/lw/rjm/lib/: LwLogger.java
java/projects/at.lw.rjm.lib/src/at/lw/rjm/lib/test/: LoggerTest.java
java/projects/at.lw.rjm.web/: .classpath  .project
java/projects/at.lw.rjm.web/WebContent/WEB-INF/: jboss-web.xml
java/projects/at.lw.rjm.web/src/at/lw/rjm/web/servlet/: HelloWorldServlet.java
