<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.lw.rjm</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Project Repository System</name>

    <modules>
        <module>at.lw.rjm.lib</module>
        <module>at.lw.rjm.base</module>
    </modules>
 </project>