<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>at.lw.rjm</groupId>
	<name>Richfaces with Jenkins and Maven</name>
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1</version>
	<artifactId>base</artifactId>

	<build>
		<sourceDirectory>.\src</sourceDirectory>
		<testSourceDirectory>.\test</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>at.lw.rjm</groupId>
			<artifactId>lib</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>

